<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Vídeo VTurb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #000;
      }
      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <iframe 
      src="https://http://scripts.converteai.net/04b210cf-abff-457c-9ef3-ad3add384650/players/67f8a449199ac0d840976904/player.html"
      allowfullscreen>
    </iframe>
  </body>
</html>
